{
  "name": "includeweb",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnoziglia/includeweb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jnoziglia/includeweb/issues"
  },
  "homepage": "https://github.com/jnoziglia/includeweb#readme",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "materialize-css": "^0.96.1",
    "nodemailer": "^1.4.0"
  }
}
